### Append the following, to increase certain limits
###		and to avoid session error

php_admin_value[session.save_path] = "/home/tbn/php/sessions"
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 28M

### To catch the output of PHP in log
catch_workers_output = yes

