# make sure you set up a cron to run update-cloudflare-ip-list.sh regularly

include '/etc/nginx/globals/cloudflare-ip-list.conf';

# use any of the following two options (but not both)
real_ip_header CF-Connecting-IP;
# real_ip_header X-Forwarded-For;

real_ip_recursive on;
