### Security (through obscurity) - https://en.wikipedia.org/wiki/Security_through_obscurity
# To hide nginx version
server_tokens off;

# To hide PHP version and other related fastcgi headers
fastcgi_hide_header X-Powered-By;
fastcgi_hide_header X-Pingback;
fastcgi_hide_header Link;

proxy_hide_header X-Powered-By;
proxy_hide_header X-Pingback;
proxy_hide_header X-Link;
