location / {
    gzip_static on;

    # set these globally, if not done already
    # gzip_http_version   1.1;
    # gzip_proxied        expired no-cache no-store private auth;
    # gzip_disable        "MSIE [1-6]\.";
    # gzip_vary           on;

    error_page 418 = @cachemiss;

    if ($request_method = POST) { return  418; }

    if ($query_string != "") { return 418; }

    if ($http_cookie ~* "wordpress_logged_in_") { return 418; }
    if ($http_cookie ~* "comment_author_") { return 418; }
    if ($http_cookie ~* "wp_postpass_") { return 418; }

    try_files "/wp-content/cache/supercache/$host${uri}index.html" =418;

    add_header "X-WPSC-Cache" "HIT";

    # choose only one of the following cache-control headers
    expires 30m;
    add_header "Cache-Control" "must-revalidate";
}

location @cachemiss {
    try_files $uri $uri/ /index.php?$args;
    add_header "X-WPSC-Cache" "Miss";
}

