### common directives and settings

index index.html index.php;

# include globals/pagespeed.conf;
# include globals/hide-headers.conf;
# include globals/jetpack-compatibility.conf;
# include globals/varnish-as-front-end-compatibility.conf;

# -------------------------------------------------------------------

### To enable large uploads
# Please make sure the corresponding PHP values are increased as well
# post_max_size = 8M (default)
# upload_max_filesize = 2M (default)

client_max_body_size 20M;

# -------------------------------------------------------------------

### To fix the error - could not build the server_names_hash
server_names_hash_bucket_size 64;

# -------------------------------------------------------------------

# For SSL - WP Super Cache Compatibility
map $scheme $wpsc_https { default ''; https '-https'; }

# -------------------------------------------------------------------

### Fine-tune logging
# ref: https://nginx.org/r/access_log
map $status $loggable {
    ~^[23]  0;
    default 1;
}

# -------------------------------------------------------------------
