### common directives and settings

# No need to include this line on each vhosts
include "fastcgi_params";

# -------------------------------------------------------------------

### Security
# To hide nginx version
    server_tokens off;

# To hide PHP version and other related fastcgi headers
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-Pingback;
    fastcgi_hide_header Link;

# -------------------------------------------------------------------

### To enable large uploads
# Feel free to increase the limit
# Please make sure the corresponding PHP values are increased as well
# post_max_size = 8M (default)
# upload_max_filesize = 2M (default)
    client_max_body_size 20M;

# -------------------------------------------------------------------

### To fix Jetpack activation error
# Also to fix updates and upgrades of plugins, themes, and WP core
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

# For Apache as backend
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

# -------------------------------------------------------------------

### If Varnish is used as front end
# Safe to keep, if Varnish isn't used
    set_real_ip_from   127.0.0.1;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive  on;

    # Default value: on
    port_in_redirect off;

# -------------------------------------------------------------------

### To fix the error - could not build the server_names_hash
# server_names_hash_bucket_size 64;

# -------------------------------------------------------------------
