# In most cases, only one upstream server should be present

# Apache backend
upstream apache { server 127.0.0.1:81; }

# Varnish backend
upstream varnish { server 127.0.0.1:6081; }

# PHP-FPM backend
# Only one server should be present in all cases
upstream fpm {
    # server unix:/path/to/socket;
    #server unix:/var/lock/php-fpm;
    server 127.0.0.1:9000;
    # server ip.ip.ip.ip:port;
}
