server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # create dummy certificates, if you'd like to enable the following...
    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server;

    # ssl_certificate "/etc/letsencrypt/live/example.com/fullchain.pem";
    # ssl_certificate_key "/etc/letsencrypt/live/example.com/privkey.pem";

    # to catch all domains not hosted here!
    server_name _;

    include globals/error-pages.conf;
    location / {
        # return nothing
        # a Nginx specific error code
        # return 444;

        # or send error code 550 - not hosted here!
        return 550;
    }
}
